#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def Sphere "Sphere_Right" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Sphere "Sphere_Left" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 1.5, -1.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "vacuum_cleaner" (
        active = true
        prepend references = @vacuum_cleaner.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.0038153976, 0, -0.003373146)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                over "_e84b3649e4447e6b387206037577ea3_fbx"
                {
                    over "RootNode"
                    {
                        over "Object010" (
                            active = false
                        )
                        {
                        }

                        over "Object009" (
                            active = false
                        )
                        {
                        }

                        over "Object011" (
                            active = false
                        )
                        {
                        }

                        over "Object012" (
                            active = false
                        )
                        {
                        }

                        over "Object013" (
                            active = false
                        )
                        {
                        }

                        over "Object014" (
                            active = false
                        )
                        {
                        }

                        over "Object015" (
                            active = false
                        )
                        {
                        }

                        over "Object016" (
                            active = false
                        )
                        {
                        }

                        over "Object017" (
                            active = false
                        )
                        {
                        }

                        over "Object018" (
                            active = false
                        )
                        {
                        }

                        over "Object019" (
                            active = false
                        )
                        {
                        }

                        over "Object023" (
                            active = false
                        )
                        {
                        }

                        over "Object032" (
                            active = false
                        )
                        {
                        }

                        over "Object033" (
                            active = false
                        )
                        {
                        }

                        over "Plane005" (
                            active = false
                        )
                        {
                        }

                        over "Object034" (
                            active = false
                        )
                        {
                        }

                        over "Object028" (
                            active = false
                        )
                        {
                        }

                        over "Object029" (
                            active = false
                        )
                        {
                        }

                        over "Object031" (
                            active = false
                        )
                        {
                        }

                        over "Object021" (
                            active = false
                        )
                        {
                        }

                        over "Object022" (
                            active = false
                        )
                        {
                        }

                        over "Plane004" (
                            active = false
                        )
                        {
                        }

                        over "______st" (
                            active = false
                        )
                        {
                        }

                        over "Object001" (
                            active = false
                        )
                        {
                        }

                        over "Object002" (
                            active = false
                        )
                        {
                        }

                        over "Object003" (
                            active = false
                        )
                        {
                        }
                    }
                }
            }
        }
    }
}

